<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Addresses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectName.DomainName.Domain\ProjectName.DomainName.Domain.csproj" />
  </ItemGroup>

</Project>
