# Demo_Notifications

./: Demo_Notifications.sln  README.md
src/1_Presentation/1.1_Web/ProjectName.Web.API/: Program.cs  ProjectName.Web.API.csproj  Startup.cs  appsettings.json
src/1_Presentation/1.1_Web/ProjectName.Web.API/Controllers/: HandlerController.cs  ServiceController.cs  ValuesController.cs  _BaseController.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Abstractions.Application/: IBaseViewModel.cs  IViewModel.cs  ProjectName.Shared.Abstractions.Application.csproj
src/2_Domain/2.1_Shared/ProjectName.Shared.Abstractions.Application/ViewModel/: BaseViewModel.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Abstractions.Data/: IBaseReadRepository.cs  IBaseRepository.cs  ProjectName.Shared.Abstractions.Data.csproj
src/2_Domain/2.1_Shared/ProjectName.Shared.Abstractions.Domain/: IBaseService.cs  IModel.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Abstractions.Domain/Model/: BaseModel.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Application.Abstractions/: IBaseViewModel.cs  IViewModel.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Application.Abstractions/ViewModel/: BaseViewModel.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Bus.Abstractions/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  INotificationStore.cs  IServiceBus.cs  ProjectName.Shared.Bus.Abstractions.csproj
src/2_Domain/2.1_Shared/ProjectName.Shared.Bus.Abstractions/Enums/: EventType.cs  NotificationType.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Bus.Abstractions/ValueObjects/: Command.cs  Event.cs  Message.cs  Notification.cs  SystemError.cs  Warning.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Bus.Core/: ProjectName.Shared.Bus.Core.csproj  ServiceBus.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Bus.Core/Handlers/: NotificationHandler.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Bus.Core/Interfaces/: INotificationHandler.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Bus.Core/Store/: NotificationStore.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Data.Abstractions/: IBaseReadRepository.cs  IBaseRepository.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Domain/: BaseModel.cs  ProjectName.Shared.Domain.csproj
src/2_Domain/2.1_Shared/ProjectName.Shared.Domain.Abstractions/: IModel.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Infra.Bus/Services/: ServiceBus.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Infra.IoC/: ProjectName.Shared.Infra.IoC.csproj  ProjectNameBootStrapper.cs  ServiceBusBootStrapper.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Kernel.Core/: ProjectName.Shared.Kernel.Core.csproj
src/2_Domain/2.1_Shared/ProjectName.Shared.Kernel.Core/Extensions/ServiceProviders/: ServiceProviderExtension.cs
src/2_Domain/2.1_Shared/ProjectName.Shared.Kernel.Core/Notifications/: Event.cs  Message.cs  Notification.cs  SystemError.cs  Warning.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Application/: ProjectName.DomainName.Application.csproj
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Application/Commands/: SaveAddressCommand.cs  SearchAddressCommand.cs  _AddressCommand.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Application/Commands/AddressCommands/: SaveAddressCommand.cs  SearchAddressCommand.cs  _AddressCommand.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Application/ViewModels/: AddressViewModel.cs  CityViewModel.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Domain/: ProjectName.DomainName.Domain.csproj
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Domain/Extensions/Addresses/: SearchByCepExtension.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Domain/Interfaces/Repository/: IAddressReadRepository.cs  IAddressRepository.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Domain/Interfaces/Services/: IAddressService.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Domain/Models/: Address.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Domain/Services/: AddressService.cs  _BaseService.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Domain/ValueObjects/: City.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Handlers/: ProjectName.DomainName.Handlers.csproj
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Handlers/Addresses/: SaveAddressCommandHandler.cs  SearchAddressCommandHandler.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Handlers/Commands/: _AddressCommand.cs  _CityCommand.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Handlers/Extensions/AddressesExtensions/: CopyToAddressViewModelExtension.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Infra.Server.Data/: ProjectName.DomainName.Infra.Server.Data.csproj
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Infra.Server.Data/Configurations/: AddressConfig.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Infra.Server.Data/Context/: DomainName_Context.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Infra.Server.Data/Migrations/: 20181101153113_DomainName_v1.0.Designer.cs  20181101153113_DomainName_v1.0.cs  DomainName_ContextModelSnapshot.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Infra.Server.Data/Repositories/: AddressRepository.cs  _BaseRepository.cs
src/2_Domain/2.2_Domain_Name_1/ProjectName.DomainName.Infra.Server.IoC/: DomainNameBootStrapper.cs  ProjectName.DomainName.Infra.Server.IoC.csproj
