<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2_Domain\2.1_Shared\ProjectName.Shared.Infra.IoC\ProjectName.Shared.Infra.IoC.csproj" />
    <ProjectReference Include="..\..\..\2_Domain\2.2_Domain_Name_1\ProjectName.DomainName.Application\ProjectName.DomainName.Application.csproj" />
    <ProjectReference Include="..\..\..\2_Domain\2.2_Domain_Name_1\ProjectName.DomainName.Infra.Server.IoC\ProjectName.DomainName.Infra.Server.IoC.csproj" />
  </ItemGroup>

</Project>
