<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.1_Shared\ProjectName.Shared.Abstractions.Application\ProjectName.Shared.Abstractions.Application.csproj" />
  </ItemGroup>

</Project>
