<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.1_Shared\ProjectName.Shared.Data.Abstractions\ProjectName.Shared.Data.Abstractions.csproj" />
    <ProjectReference Include="..\..\2.1_Shared\ProjectName.Shared.Domain\ProjectName.Shared.Domain.csproj" />
    <ProjectReference Include="..\..\2.1_Shared\ProjectName.Shared.Kernel.Core\ProjectName.Shared.Kernel.Core.csproj" />
  </ItemGroup>

</Project>
